# fanquest

./: .gitignore  FanQuest.sln  setup-fanquest.bat
Fan.Notifications/: Dockerfile  Fan.Notifications.csproj  Program.cs  Worker.cs
Fan.Notifications/Properties/: launchSettings.json
src/FanQuest.API/: FanQuest.API.csproj  FanQuest.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/FanQuest.API/Configuration/: JwtSettings.cs  RateLimitConfiguration.cs
src/FanQuest.API/Contract/: JoinQuestRequest.cs
src/FanQuest.API/Contract/Mpesa/: B2cCallbackPayload.cs  StkCallbackPayload.cs
src/FanQuest.API/Controllers/: AuthController.cs  ChallengesController.cs  LeaderboardController.cs  MpesaCallbackController.cs  PaymentsController.cs  QuestsAdminController.cs  QuestsController.cs  RewardsController.cs
src/FanQuest.API/Data/: SeedData.cs
src/FanQuest.API/Events/: EntryPaymentCompletedEvent.cs
src/FanQuest.API/Extensions/: ClaimsPrincipalExtensions.cs
src/FanQuest.API/Hubs/: QuestHub.cs
src/FanQuest.API/Middleware/: RateLimitMiddleware.cs
src/FanQuest.API/Properties/: launchSettings.json
src/FanQuest.API/Services/: JwtTokenService.cs  QuestCompletionService.cs  QuestNotificationService.cs
src/FanQuest.Application/: Class1.cs  FanQuest.Application.csproj
src/FanQuest.Application/Common/: Result.cs
src/FanQuest.Application/DTOs/: QuestDto.cs
src/FanQuest.Application/Interfaces/Repositories/: IChallengeRepository.cs  IEncryptionService.cs  IParticipationRepository.cs  IPaymentRepository.cs  IQuestRepository.cs  IRewardRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/FanQuest.Application/Interfaces/Services/: ILeaderboardService.cs  IPaymentService.cs
src/FanQuest.Application/UseCases/ClaimReward/: ClaimRewardCommand.cs
src/FanQuest.Application/UseCases/CompleteChallenge/: CompleteChallengeCommand.cs
src/FanQuest.Application/UseCases/JoinQuest/: JoinQuestCommand.cs
src/FanQuest.Domain/: Class1.cs  FanQuest.Domain.csproj
src/FanQuest.Domain/Entities/: Challenge.cs  Completion.cs  MpesaConfiguration.cs  Participation.cs  Payment.cs  Quest.cs  Reward.cs  Tenant.cs  User.cs
src/FanQuest.Domain/Enums/: Enumerations.cs
src/FanQuest.Domain/Rules/: ChallengeContext.cs  ChallengeRuleEngine.cs  IChallengeRule.cs  LocationRule.cs  RuleResult.cs  SingleCompletionRule.cs  TimeWindowRule.cs
src/FanQuest.Infrastructure/: Class1.cs  FanQuest.Infrastructure.csproj
src/FanQuest.Infrastructure/Caching/: RedisLeaderboardService.cs
src/FanQuest.Infrastructure/Migrations/: 20260121191936_InitialCreate.Designer.cs  20260121191936_InitialCreate.cs  20260124054903_FixMetadataColumn.Designer.cs  20260124054903_FixMetadataColumn.cs  20260124055034_challenge_metadata.Designer.cs  20260124055034_challenge_metadata.cs  20260126185557_AddTenantAndMpesaConfiguration.Designer.cs  20260126185557_AddTenantAndMpesaConfiguration.cs  20260126193251_AddBaseUrlMpesaConfiguration.Designer.cs  20260126193251_AddBaseUrlMpesaConfiguration.cs  FanQuestDbContextModelSnapshot.cs
src/FanQuest.Infrastructure/Payments/Models/: MpesaConfig.cs  MpesaDtos.cs
src/FanQuest.Infrastructure/Payments/Mpesa/: IMpesaClient.cs  IMpesaConfigService.cs  MpesaClient.cs  MpesaConfigService.cs  MpesaException.cs  MpesaPaymentService.cs
src/FanQuest.Infrastructure/Persistence/: FanQuestDbContext.cs  FanQuestDbContextFactory.cs
src/FanQuest.Infrastructure/Repositories/: ChallengeRepository.cs  ParticipationRepository.cs  PaymentRepository.cs  QuestRepository.cs  RewardRepository.cs  TenantRepository.cs  UserRepository.cs
src/FanQuest.Infrastructure/Security/: EncryptionService.cs
tests/FanQuest.UnitTests/: FanQuest.UnitTests.csproj  UnitTest1.cs
